spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/carserviceportal?createDatabaseIfNotExist=true
server.port=9090
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.type.preferred_apply_jdbc_type=true
spring.jpa.properties.hibernate.type.default_for_enum_type=ORDINAL

# Hikari Connection Pool Settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=200000
spring.datasource.hikari.auto-commit=true

# Disable JTA platform check
spring.jpa.properties.hibernate.transaction.jta.platform=none

# Booking-specific configurations
booking.max-upcoming-days=30
booking.min-cancellation-hours=2

# Image storage configuration
app.upload.dir=${user.home}/car-service-uploads
app.max-file-size=5MB
app.allowed-file-types=image/jpeg,image/png,image/gif

# Spring Multipart configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# JWT settings
#app.jwtSecret=ymySuperSecretKey123!@#
app.jwtSecret=eW15U3VwZXJTZWNyZXRLZXkxMjMhQCM=
jwt.expiration.in.ms=86400000

# Security
security.enable-csrf=false
